{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifeSyncDbContext": "Host=localhost;Port=5432;Database=lifesyncdb;Username=postgres;Password=YeniSifren123!"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:7263"
      }
    }
  },
  "OAuth": {
    "Todoist": {
      "ClientId": "dde975c6776b4b8f98fd4ed5d80bac39",
      "ClientSecret": "0e35c1eed36740bf876c49953294ad24",
      "RedirectUri": "https://localhost:7263/auth/todoist/callback",
      "Scope": "data:read"
    },
    "GoogleCalendar": {
      "ClientId": "2798359091-a9k9hnik9k1k7hbc2s31o23cqc57l013.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7263/auth/google/callback",
      "Scope": "https://www.googleapis.com/auth/calendar.readonly"
    },
    "Notion": {
      "ClientId": "1b9d872b-594c-807f-bf84-0037fed59b9c",
      "ClientSecret": "secret_Z81Abmgv6dSOTkUrBpgZoBNTEKw7YZC0itmsEzZFfW",
      "RedirectUri": "https://localhost:7263/auth/notion/callback",
      "Scope": "read"
    },
    "Fitbit": {
      "ClientId": "23Q5HN",
      "ClientSecret": "7162dd13886fb1b24353c03b2f68f2d3",
      "RedirectUri": "https://localhost:7263/auth/fitbit/callback",
      "Scope": "activity"
    },
    "LifeSync": {
      "Source": "postgresql",
      "ConnectionString": "Host=localhost;Port=5432;Database=lifesyncdb;Username=postgres;Password=YeniSifren123!"
    }
  }
}
